{
  "name": "nexo-poc-api",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "test": "npm run build && node --test dist/test/finance.service.spec.js",
    "test:postgres": "npm run build && node --test dist/test/postgres.integration.spec.js",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "16.6.1",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "prisma": "7.10.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  }
}
